<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>learning html</title>
</head>

<body>
    <p>
    <h1>Book unique places to stay and things to do</h1>
    </p>
    <br><br>
    <input type="text" id="location" name="location">
    <label for="location">where</label>
    <br><br>
    <input type="text" id="date of birth" name="date of birth">
    <label for="dateof birth">check-in</label>

    <div class="success">
        <p>if you can keep your when all about you are loosing theirs and blaming it on you</p>
        <p>if you can trust yourself when all men doubt you but make allowance for their doubting too</p>
        <p>if you can wait and not be tired by waiting</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod blanditiis expedita distinctio sit quo. Eum officia
        sit cum ut distinctio, fugit iusto nulla tenetur labore beatae natus error illo vitae!L
    </p>











</body>

</html>